<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale = 1" />
<link rel="apple-touch-icon" sizes="57x57" href="/mc/logo/apple-icon-57x57.png"> <link rel="apple-touch-icon" sizes="60x60" href="/mc/logo/apple-icon-60x60.png"> <link rel="apple-touch-icon" sizes="72x72" href="/mc/logo/apple-icon-72x72.png"> <link rel="apple-touch-icon" sizes="76x76" href="/mc/logo/apple-icon-76x76.png"> <link rel="apple-touch-icon" sizes="114x114" href="/mc/logo/apple-icon-114x114.png"> <link rel="apple-touch-icon" sizes="120x120" href="/mc/logo/apple-icon-120x120.png"> <link rel="apple-touch-icon" sizes="144x144" href="/mc/logo/apple-icon-144x144.png"> <link rel="apple-touch-icon" sizes="152x152" href="/mc/logo/apple-icon-152x152.png"> <link rel="apple-touch-icon" sizes="180x180" href="/mc/logo/apple-icon-180x180.png"> <link rel="icon" type="image/png" sizes="192x192" href="/mc/logo/android-icon-192x192.png"> <link rel="icon" type="image/png" sizes="32x32" href="/mc/logo/favicon-32x32.png"> <link rel="icon" type="image/png" sizes="96x96" href="/mc/logo/favicon-96x96.png"> <link rel="icon" type="image/png" sizes="16x16" href="/mc/logo/favicon-16x16.png"> <link rel="manifest" href="/mc/logo/manifest.json"> <meta name="msapplication-TileColor" content="#ffffff"> <meta name="msapplication-TileImage" content="/mc/logo/ms-icon-144x144.png"> <meta name="theme-color" content="#ffffff">
  <title>Minecraft Dashboard - Bunnbuns.net</title>
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="/css/main.css" rel="stylesheet">
<link href="/css/loading.css" rel="stylesheet">
<style>
    body{
        background: url(/mc/images/dirt.png) repeat;
        background-size: 64px;
        background-color: #18100A;
    }
    .hero{
        background-image: url(https://bunnbuns.net/mc/images/cell-tower.png)
    }
    #status{
        font-family: "Quicksand", sans-serif;
        font-weight: 600;
    }
    .info-area{
        font-family: "Quicksand", sans-serif;
    }
    .panel {
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 0;
        background-color: #FFF;
        -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,.16), 0 0 2px 0 rgba(0,0,0,.12);
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.16), 0 0 2px 0 rgba(0,0,0,.12);
    }
    /*  mc-banner */
    @font-face {
        font-family: "Minecraft";
        font-style: normal;
        font-weight: 400;
        src: url("https://bunnbuns.net/mc/fonts/minecraft_font.eot") format("eot"), 
             url("https://bunnbuns.net/mc/fonts/minecraft_font.woff") format("woff"), 
             url("https://bunnbuns.net/mc/fonts/minecraft_font.ttf") format("truetype"), 
             url("https://bunnbuns.net/mc/fonts/minecraft_font.svg#Minecraft") format("svg");
    }
    .mc-banner-in{
        text-align: left;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 0;
        background-color: #FFF;
        /*-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,.16), 0 0 2px 0 rgba(0,0,0,.12);
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.16), 0 0 2px 0 rgba(0,0,0,.12);*/
        font-family: Minecraft, sans-serif;
        margin: auto;
        /*margin-right:8px;
        margin-left:8px;*/
        color: white;
        background-color:transparent;
        /*background: url(images/dirt.png) repeat;
        background-size: 64px;
        background-color: #18100A;*/
        position: relative;
    }
    .mc-banner-in .mc-top{
        display: inline-block;
        vertical-align: middle;
        text-overflow: ellipsis;
        max-width: 100%;
    }
    .mc-banner-in .mc-sub-top{
        display: inline-block;
        vertical-align: top;
        margin-left:.5rem;
        margin:-2px 0 0 .5rem;
    }
    .mc-banner-in:after {
        clear: both;
    }
    .mc-banner-in .mc-title{
        font-family: Minecraft, sans-serif;
        display: inline-block;
        vertical-align: middle;
        margin:0 0 .35rem 0;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .mc-banner-in .mc-header{
        font-family: Minecraft, sans-serif;
        color: #808080;
        display: block;
        white-space: normal;
        text-overflow: ellipsis;
        position: absolute;
    }
    .mc-banner-in .mc-top img{
        display: inline-block;
        vertical-align: middle;
        position: relative;
    }
    .mc-banner-in .ping-badge.great{
        background: url(https://bunnbuns.net/mc/images/icons.png) 0px 239px;
        left: 0;
        height: 8px;
        width: 8px;
        display:inline-block;
        -ms-transform: scale(2.5, 2.5);
        -webkit-transform: scale(2.5, 2.5);
        transform: scale(2.5, 2.5);
        image-rendering: pixelated;
        margin: 0 5px 0 0;
    }
    .mc-banner-in .ping-badge.bad{
        background: url(https://bunnbuns.net/mc/images/icons.png) 0px 200px;
        left: 0;
        height: 8px;
        width: 8px;
        display: inline-block;
        -ms-transform: scale(2.5, 2.5);
        -webkit-transform: scale(2.5, 2.5);
        transform: scale(2.5, 2.5);
        image-rendering: pixelated;
        margin: 0 5px 0 0;
    }
    .mc-button {
      height: 40px;
      width: 135px;
      outline: 2px solid black;
      margin: 0;
      display: block;
      background-image: url('/mc/images/button_center.png');
      background-repeat: repeat;
      padding: 0;
      font-family: Minecraft;
      text-align: center;
      color: white;
      text-shadow: 2px 2px #3F3F28;
      border-bottom: 4px solid #565656;
      border-right: 2px solid #565656;
      border-left: 2px solid #AAA;
      border-top: 2px solid #AAA;
      box-sizing: border-box;
      font-size: 16px;
      text-decoration:none;
      background-color:#6D6D6D;
      -webkit-user-select: none;
    }

    .mc-button span {
      position: relative;
      line-height: 40px;
      bottom: 3px;
      text-decoration:none;
    }

    .mc-button:hover {
      border-bottom: 4px solid #59639A;
      border-right: 2px solid #59639A;
      border-left: 2px solid #BDC6FF;
      border-top: 2px solid #BDC6FF;
      background-image: url('/mc/images/button_active_center.png');
      color: #FFFFA0;
      text-decoration:none;
      background-color:#7C86BE;
    }
    #playercount{
        float:right;
        display:inline;
        margin:-2px 0 0 0;
        position: absolute;
        right: 15px;
    }
    .mc-tooltip {
        text-shadow: 0.1em 0.1em #333;
        display: inline-block;
        font-family: Minecraft;
        color: #fff;
        background-color: #110210;
        border: 4px solid;
        border-image: url(/mc/images/mc-tooltip-border-12x12.png) 4 repeat;
        padding: 3px 4px 4px 4px;
        background-clip: padding-box;
    }
    #playerlist{
        color:#808080;
    }
    .mc-top-header{
        height: 7.75rem;
        background: url(https://bunnbuns.net/mc/images/dirt-light.png) repeat;
        box-shadow: 0px 5px 25px 3px rgba(0,0,0,0.9);
        background-size: 64px;
    }
    .mc-top-header .mc-button{
        margin-top:3.25rem;
    }
    .mc-bottom-header{
        padding:.9rem 0;
        background: url(https://bunnbuns.net/mc/images/dirt-light.png) repeat;
        box-shadow: 0px -5px 25px -3px rgba(0,0,0,0.9);
        background-size: 64px;
    }
    .mc-favicon-top{
        display: inline-block;
        background: url(/mc/images/world_selection.png) 0 0;
        left: 0;
        height: 32px;
        width: 32px;
        -ms-transform: scale(2.5, 2.5);
        -webkit-transform: scale(2.5, 2.5);
        transform: scale(2.5, 2.5);
        image-rendering: pixelated;
        margin: 16px;
        position: absolute;
        z-index: 1;
    }
</style>
</head>
<body>
<div style="min-height: 86vh;">
<nav>
  <div class="items">
<a class="brand" href="https://bunnbuns.net">Bunnbuns.net</a> <a class="item" href="/">Home</a><a class="item" href="/help/">Help</a><a class="item" href="https://github.com/Bunnbuns">GitHub</a>
  </div>
 
</nav>
    <div class="mc-top-header">
        <center>
          <div class="mc-banner-in big-container">
            <a href="/mc/" class="mc-button" style="image-rendering: pixelated;"> <span style="font-family: Minecraft, sans-serif;">Back</span> </a>
      </div>
        </center>
    </div>
<div class="content">
  <center>
      <p></p>
      <!-- mc-banner #1 -->
    <div class="mc-banner">
        <div id="mc-banner1" class="mc-banner-in big-container">
            <center><div class="lds-ellipsis white"><div></div><div></div><div></div><div></div></div></center>
        </div>
    </div>
      <!-- mc-banner #2 -->
    <div class="mc-banner">
        <div id="mc-banner2" class="mc-banner-in big-container">
            <center><div class="lds-ellipsis white"><div></div><div></div><div></div><div></div></div></center>
        </div>
    </div>
      <!-- mc-banner #3 -->
    <div class="mc-banner">
        <div id="mc-banner3" class="mc-banner-in big-container">
            <center><div class="lds-ellipsis white"><div></div><div></div><div></div><div></div></div></center>
        </div>
    </div>
    <br />

  </center>


</div>
</div><!-- end min height -->
    <div class="mc-bottom-header">
        <div class="mc-banner-in big-container">
            <div id="refresh" class="mc-button" style="image-rendering: pixelated;" onclick="loadMCBanner();loadMCBanner2();loadMCBanner3();"> <span style="font-family: Minecraft, sans-serif;">Refresh</span> </div>
        </div>
    </div>
<script>
// Window load //
window.onload = function(){
    loadMCBanner();
    loadMCBanner2();
    loadMCBanner3();
};
var hoverEffect = false;
// -- Show favicon overlay -- //
function showFaviconOverlay(i, j){
    if(hoverEffect == true){
        var faviconOverlay = document.getElementById('fav-'+i);
        faviconOverlay.style.display = 'inline-block';
        document.getElementById('mc-banner'+i).getElementsByTagName('img')[0].style.filter = 'brightness(1.25)';
        document.getElementById('mc-banner'+i).getElementsByTagName('img')[0].style.opacity = '.7';
        if(j == 1){
            faviconOverlay.style.background = "url(/mc/images/world_selection.png) 0 -32px";
        }
    }
}
// -- Hide favicon overlay -- //
function hideFaviconOverlay(i, j){
    var faviconOverlay = document.getElementById('fav-'+i);
    faviconOverlay.style.display = 'none';
    document.getElementById('mc-banner'+i).getElementsByTagName('img')[0].style.filter = 'brightness(1)';
    document.getElementById('mc-banner'+i).getElementsByTagName('img')[0].style.opacity = '1';
    if(j == 1){
        faviconOverlay.style.background = "url(/mc/images/world_selection.png) 0 0";
    }
}
// Get mc-banner 1 //
var getMC = new XMLHttpRequest;
getMC.onreadystatechange = function() {
if (this.readyState == 4 && this.status == 200) {
    var tmp = null;
    var tmp = JSON.parse(getMC.responseText);
    if(tmp.version == null){
        console.log(tmp);
        document.getElementById('mc-banner1').innerHTML = '<div onmouseover="showFaviconOverlay(1, 0)" onmouseout="hideFaviconOverlay(1, 0)"><div class="mc-top"> <div class="mc-favicon-top" id="fav-1" style="display:none;" onmouseover="showFaviconOverlay(1, 1)" onmouseout="hideFaviconOverlay(1, 1)"></div><img src="https://bunnbuns.net/mc/logo.png"> <span class="mc-sub-top"> <span class="mc-title">Bunnbuns Land</span> <span class="mc-header" style="color:#AA0000;">Can\'t connect to server</span> </span> </div> <h4 id="playercount"> <div style="display:inline;margin: 0 5px 0 0;"> <span style="color:#AAAAAA;"></span> <span style="color:#555555;"></span> <span style="color:#AAAAAA;"></span> </div> <span class="couponcode"> <div class="ping-badge bad"> </div></span> </h4> </div><div style="margin:0 0 5px 0;"> <h4 style="margin:1rem 0">Players Online:</h4> <span id="playerlist"><span style="color:#AAAAAA;">Loading...</span></span> </div>'; 
    }else{
        console.log(tmp);
        document.getElementById('mc-banner1').innerHTML = '<div onmouseover="showFaviconOverlay(1)" onmouseout="hideFaviconOverlay(1)"><div class="mc-top"> <div class="mc-favicon-top" id="fav-1" style="display:none;" onmouseover="showFaviconOverlay(1, 1)" onmouseout="hideFaviconOverlay(1, 1)"></div><img src="'+tmp.favicon+'"> <span class="mc-sub-top"> <span class="mc-title">Bunnbuns.net</span> <span class="mc-header">'+tmp.motd+'</span> </span> </div> <h4 id="playercount"> <div style="display:inline;margin: 0 5px 0 0;"> <span style="color:#AAAAAA;">'+tmp.players+'</span> <span style="color:#555555;">/</span> <span style="color:#AAAAAA;">'+tmp.max_players+'</span> </div> <span class="couponcode"> <div class="ping-badge great"> </div></span> </h4> </div><div style="margin:0 0 5px 0;"> <h4 style="margin:1rem 0">Players Online:</h4> <span id="playerlist"><span style="color:#AAAAAA;">Loading...</span></span> </div>';
    }
    getPlayerlist();
    }
};
// Get mc-banner 2 //
var getMC2 = new XMLHttpRequest;
getMC2.onreadystatechange = function() {
if (this.readyState == 4 && this.status == 200) {
    var tmp = null;
    var tmp = JSON.parse(getMC2.responseText);
    if(tmp.version == null){
        console.log(tmp);
        document.getElementById('mc-banner2').innerHTML = '<div onmouseover="showFaviconOverlay(2)" onmouseout="hideFaviconOverlay(2)"><div class="mc-top"> <div class="mc-favicon-top" id="fav-2" style="display:none;" onmouseover="showFaviconOverlay(2, 1)" onmouseout="hideFaviconOverlay(2, 1)"></div><img src="https://bunnbuns.net/mc/seed/logo.png"> <span class="mc-sub-top"> <span class="mc-title">Bunnbuns.net</span> <span class="mc-header"><span style="color:#AA0000;">Can\'t connect to server</span></span> </span> </div> <h4 id="playercount"> <div style="display:inline;margin: 0 5px 0 0;"> </div> <span class="couponcode"> <div class="ping-badge bad"> </div></span> </h4> </div><div style="margin:0 0 5px 0;"> <h4 style="margin:1rem 0">Players Online:</h4> <span id="playerlist2"><span style="color:#AAAAAA;">Loading...</span></span> </div>'; 
    }else{
        console.log(tmp);
        document.getElementById('mc-banner2').innerHTML = '<div onmouseover="showFaviconOverlay(2)" onmouseout="hideFaviconOverlay(2)"><div class="mc-top"> <div class="mc-favicon-top" id="fav-2" style="display:none;" onmouseover="showFaviconOverlay(2, 1)" onmouseout="hideFaviconOverlay(2, 1)"></div><img src="'+tmp.favicon+'"> <span class="mc-sub-top"> <span class="mc-title">Bunnbuns.net</span> <span class="mc-header">'+tmp.motd+'</span> </span> </div> <h4 id="playercount"> <div style="display:inline;margin: 0 5px 0 0;"> <span style="color:#AAAAAA;">'+tmp.players+'</span> <span style="color:#555555;">/</span> <span style="color:#AAAAAA;">'+tmp.max_players+'</span> </div> <span class="couponcode"> <div class="ping-badge great"> </div></span> </h4> </div><div style="margin:0 0 5px 0;"> <h4 style="margin:1rem 0">Players Online:</h4> <span id="playerlist2"><span style="color:#AAAAAA;">Loading...</span></span> </div>';
    }
    getPlayerlist2();
    }
};
// Get mc-banner 3 //
var getMC3 = new XMLHttpRequest;
getMC3.onreadystatechange = function() {
if (this.readyState == 4 && this.status == 200) {
    var tmp = null;
    var tmp = JSON.parse(getMC3.responseText);
    if(tmp.version == null){
        console.log(tmp);
        document.getElementById('mc-banner3').innerHTML = '<div onmouseover="showFaviconOverlay(3)" onmouseout="hideFaviconOverlay(3)"><div class="mc-top"> <div class="mc-favicon-top" id="fav-3" style="display:none;" onmouseover="showFaviconOverlay(3, 1)" onmouseout="hideFaviconOverlay(3, 1)"></div><img src="https://bunnbuns.net/mc/plainworld.png"> <span class="mc-sub-top"> <span class="mc-title">Bunnbuns.net</span> <span class="mc-header"><span style="color:#AA0000;">Can\'t connect to server</span></span> </span> </div> <h4 id="playercount"> <div style="display:inline;margin: 0 5px 0 0;"> </div> <span class="couponcode"> <div class="ping-badge bad"> </div></span> </h4> </div><div style="margin:0 0 5px 0;"> <h4 style="margin:1rem 0">Players Online:</h4> <span id="playerlist3"><span style="color:#AAAAAA;">Loading...</span></span> </div>'; 
    }else{
        console.log(tmp);
        document.getElementById('mc-banner3').innerHTML = '<div onmouseover="showFaviconOverlay(3)" onmouseout="hideFaviconOverlay(3)"><div class="mc-top"> <div class="mc-favicon-top" id="fav-3" style="display:none;" onmouseover="showFaviconOverlay(3, 1)" onmouseout="hideFaviconOverlay(3, 1)"></div><img src="'+tmp.favicon+'"> <span class="mc-sub-top"> <span class="mc-title">Bunnbuns.net</span> <span class="mc-header">'+tmp.motd+'</span> </span> </div> <h4 id="playercount"> <div style="display:inline;margin: 0 5px 0 0;"> <span style="color:#AAAAAA;">'+tmp.players+'</span> <span style="color:#555555;">/</span> <span style="color:#AAAAAA;">'+tmp.max_players+'</span> </div> <span class="couponcode"> <div class="ping-badge great"> </div></span> </h4> </div><div style="margin:0 0 5px 0;"> <h4 style="margin:1rem 0">Players Online:</h4> <span id="playerlist3"><span style="color:#AAAAAA;">Loading...</span></span> </div>';
    }
    getPlayerlist3();
    }
};
function loadMCBanner(){
    document.getElementById('mc-banner1').innerHTML = '<center><div class="lds-ellipsis white"><div></div><div></div><div></div><div></div></div></center>';
    getMC.open("GET", "https://bunnbuns.net/mc/mc-ping.php", true);
    getMC.send();
}
function loadMCBanner2(){
    document.getElementById('mc-banner2').innerHTML = '<center><div class="lds-ellipsis white"><div></div><div></div><div></div><div></div></div></center>';
    getMC2.open("GET", "https://bunnbuns.net/mc/mc-ping2.php", true);
    getMC2.send();
}
function loadMCBanner3(){
    document.getElementById('mc-banner3').innerHTML = '<center><div class="lds-ellipsis white"><div></div><div></div><div></div><div></div></div></center>';
    getMC3.open("GET", "https://bunnbuns.net/mc/mc-ping3.php", true);
    getMC3.send();
}
// Get player-list for mc-banner 1 //
function getPlayerlist(){
    setTimeout(function(){
        var playerList = new XMLHttpRequest;
        playerList.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var tmp = playerList.responseText;
            document.getElementById('playerlist').innerHTML = tmp;
            } 
        };
        playerList.open("GET", "https://bunnbuns.net/mc/mc-playerlist.php", true);
        playerList.send();   
    }, 350);
}
// Get player-list for mc-banner 2 //
function getPlayerlist2(){
    setTimeout(function(){
        var playerList2 = new XMLHttpRequest;
        playerList2.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var tmp = playerList2.responseText;
            document.getElementById('playerlist2').innerHTML = tmp;
            } 
        };
        playerList2.open("GET", "https://bunnbuns.net/mc/mc-playerlist2.php", true);
        playerList2.send();   
    }, 350);
}
// Get player-list for mc-banner 3 //
function getPlayerlist3(){
    setTimeout(function(){
        var playerList3 = new XMLHttpRequest;
        playerList3.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var tmp = playerList3.responseText;
            document.getElementById('playerlist3').innerHTML = tmp;
            } 
        };
        playerList3.open("GET", "https://bunnbuns.net/mc/mc-playerlist3.php", true);
        playerList3.send();   
    }, 350);
}
// after get player-list for mc-banner 1 //
var playerList = new XMLHttpRequest;
playerList.onreadystatechange = function() {
if (this.readyState == 4 && this.status == 200) {
    var tmp = playerList.responseText;
    document.getElementById('playerlist').innerHTML = tmp;
    }  
};
// after get player-list for mc-banner 2 //
var playerList2 = new XMLHttpRequest;
playerList2.onreadystatechange = function() {
if (this.readyState == 4 && this.status == 200) {
    var tmp = playerList2.responseText;
    document.getElementById('playerlist2').innerHTML = tmp;
    }  
};
// after get player-list for mc-banner 3 //
var playerList2 = new XMLHttpRequest;
playerList3.onreadystatechange = function() {
if (this.readyState == 4 && this.status == 200) {
    var tmp = playerList3.responseText;
    document.getElementById('playerlist3').innerHTML = tmp;
    }  
};
</script>
</body>