<!DOCTYPE html>
<html>
<head><title>Minecraft Username Checker</title>
  <meta name="viewport" content="width=device-width, initial-scale = 1" />
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="/css/main.css" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Oswald');
body{
    font-family: 'Open Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    padding:0;
    margin:0;
}
.hero{
    background-image: url(/mc/images/house.png)
}
a{
    color:inherit;
    text-decoration: none;
}
.mc-name-input{
    margin: 0 auto;
}
.input-bg-wrap{
    padding:1rem 12px;
}
.input-bg-wrap.bg{
    background-color:#eeeeee;
}
input{
    background-color: #fff;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    color: #212121;
    height: 48px;
    border: none;
    display: block;
    font: 400 16px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    line-height: 24px;
    margin: 0;
    outline: none;
    padding: 2px 18px;
    color:#000000;
    z-index: 0;
    text-overflow: ellipsis;
    width: calc(100% - 36px);
    max-width: 720px;
}
#show{
    display: block;
    margin-top:2rem;
    margin-right:8px;
    margin-left:8px;
    font-family: 'Open Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-weight: 500;
    font-size: 18px;
    color: #505050;
}
#show.green{
    color:#38ba12;
    /* other */
    font-family: Oswald;
    font-size: 35px;
    font-weight: 400;
    text-transform: uppercase;
}
#show.red{
    color:#d01111;
    /* other */
    font-family: Oswald;
    font-size: 35px;
    font-weight: 400;
    text-transform: uppercase;
}
.note{
    margin-top:2rem;
    margin-right:8px;
    margin-left:8px;
    text-align: center;
    font-size: 10px;
    color:#898989;
}
.note a:hover{
    text-decoration: underline;
}
.small-note{
    color:#b7b7b7;
    font-size: 8px;
    margin-top:.5rem;
}
</style>
</head>
<body style="min-height: 100vh">
<nav>
  <div class="items">
<a class="brand" href="https://bunnbuns.net">Bunnbuns.net</a> <a class="item" href="/">Home</a><a class="item" href="/help/">Help</a><a class="item" href="https://github.com/Bunnbuns">GitHub</a>
  </div>
</nav>
<div class="hero">
  <span>Username Checker</span>
</div>
<div class="content">
    <form action="javascript:checkName();">
        <center>
            <div class="mc-name-input">
                <div class="input-bg-wrap bg">
                    <input id="name" name="name" type="text" placeholder="Username" maxlength="16" autocomplete="off" autofocus>
                </div>
                <div id="show">Type a desired username in the box above and hit enter</div>
            </div>
        </center>
        <div class="note">
            This tool is not 100% accurate, be sure to dobble check it with other tools <b>(<a href="https://iaero.me/mcchecker">like this one</a>)</b>
            <br />
            <div class="small-note">
                Made using <a href="https://iaero.me">iaero.me</a>'s API
            </div>
        </div>
    </form>
    </div>
<script>
function checkName(){
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var username = document.getElementById("name").value;
            var show = document.getElementById("show");
            var tmp = JSON.parse(this.responseText);
            var result = "Error";
            if(tmp.data.username == null && tmp.success == true){
                result = "May be Avalible 🙂";
                show.classList.remove("red");
                show.classList.add("green");
            }else{
                if(tmp.success == true){
                    result = "Taken 😞";
                    show.classList.remove("green");
                    show.classList.add("red");
                }else{
                    result = "Error, try again ☹️";
                }
            }
            show.innerHTML = result;
        }
    };
    var username = document.getElementById("name").value;
    xhttp.open("GET", "https://axis.iaero.me/accinfo?username="+username+"&format=json", true);
    xhttp.send();
}

</script>
</body>
</html>