<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale = 1" />
<link rel="apple-touch-icon" sizes="57x57" href="/mc/logo/apple-icon-57x57.png"> <link rel="apple-touch-icon" sizes="60x60" href="/mc/logo/apple-icon-60x60.png"> <link rel="apple-touch-icon" sizes="72x72" href="/mc/logo/apple-icon-72x72.png"> <link rel="apple-touch-icon" sizes="76x76" href="/mc/logo/apple-icon-76x76.png"> <link rel="apple-touch-icon" sizes="114x114" href="/mc/logo/apple-icon-114x114.png"> <link rel="apple-touch-icon" sizes="120x120" href="/mc/logo/apple-icon-120x120.png"> <link rel="apple-touch-icon" sizes="144x144" href="/mc/logo/apple-icon-144x144.png"> <link rel="apple-touch-icon" sizes="152x152" href="/mc/logo/apple-icon-152x152.png"> <link rel="apple-touch-icon" sizes="180x180" href="/mc/logo/apple-icon-180x180.png"> <link rel="icon" type="image/png" sizes="192x192" href="/mc/logo/android-icon-192x192.png"> <link rel="icon" type="image/png" sizes="32x32" href="/mc/logo/favicon-32x32.png"> <link rel="icon" type="image/png" sizes="96x96" href="/mc/logo/favicon-96x96.png"> <link rel="icon" type="image/png" sizes="16x16" href="/mc/logo/favicon-16x16.png"> <link rel="manifest" href="/mc/logo/manifest.json"> <meta name="msapplication-TileColor" content="#ffffff"> <meta name="msapplication-TileImage" content="/mc/logo/ms-icon-144x144.png"> <meta name="theme-color" content="#ffffff">
  <title>Minecraft stuff - Bunnbuns.net</title>
    <meta name="description" content="Ben Border's website. Bunnbuns & Ben co. (c) 2018.">
  <meta name="keywords" content="Bunnbuns, Bunnbuns.net, Bunnbuns & Ben, Ben Border">
     <meta name="author" content="Ben Border">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="/css/main.css" rel="stylesheet">
<link href="/css/loading.css" rel="stylesheet">
<style>
    .hero{
        background-image: url(https://bunnbuns.net/mc/images/highway.png)
    }
    #status{
        font-family: "Quicksand", sans-serif;
        font-weight: 600;
    }
    .info-area{
        font-family: "Quicksand", sans-serif;
    }
    .panel {
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 0;
        background-color: #FFF;
        -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,.16), 0 0 2px 0 rgba(0,0,0,.12);
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.16), 0 0 2px 0 rgba(0,0,0,.12);
    }
    /*  mc-banner */
    @font-face {
        font-family: "Minecraft";
        font-style: normal;
        font-weight: 400;
        src: url("https://bunnbuns.net/mc/fonts/minecraft_font.eot") format("eot"), 
             url("https://bunnbuns.net/mc/fonts/minecraft_font.woff") format("woff"), 
             url("https://bunnbuns.net/mc/fonts/minecraft_font.ttf") format("truetype"), 
             url("https://bunnbuns.net/mc/fonts/minecraft_font.svg#Minecraft") format("svg");
    }
    #mc-banner{
        text-align: left;
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 0;
        background-color: #FFF;
        -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,.16), 0 0 2px 0 rgba(0,0,0,.12);
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.16), 0 0 2px 0 rgba(0,0,0,.12);
        font-family: Minecraft, sans-serif;
        margin: auto;
        margin-right:8px;
        margin-left:8px;
        color: white;
        background: url(images/dirt.png) repeat;
        background-size: 64px;
        background-color: #18100A;
        position: relative;
    }
    #mc-banner .mc-top{
        display: inline-block;
        vertical-align: middle;
        text-overflow: ellipsis;
        max-width: 100%;
    }
    #mc-banner .mc-sub-top{
        display: inline-block;
        vertical-align: top;
        margin-left:.5rem;
        margin:-2px 0 0 .5rem;
    }
    #mc-banner:after {
        clear: both;
    }
    #mc-banner .mc-title{
        font-family: Minecraft, sans-serif;
        display: inline-block;
        vertical-align: middle;
        margin:0 0 .35rem 0;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    #mc-banner .mc-header{
        font-family: Minecraft, sans-serif;
        color: #808080;
        display: block;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    #mc-banner .mc-top img{
        display: inline-block;
        vertical-align: middle;
    }
    #mc-banner .ping-badge.great{
        background: url(https://bunnbuns.net/mc/images/icons.png) 0px 239px;
        left: 0;
        height: 8px;
        width: 8px;
        display:inline-block;
        -ms-transform: scale(2.5, 2.5);
        -webkit-transform: scale(2.5, 2.5);
        transform: scale(2.5, 2.5);
        image-rendering: pixelated;
        margin: 0 5px 0 0;
    }
    #mc-banner .ping-badge.bad{
        background: url(https://bunnbuns.net/mc/images/icons.png) 0px 200px;
        left: 0;
        height: 8px;
        width: 8px;
        display: inline-block;
        -ms-transform: scale(2.5, 2.5);
        -webkit-transform: scale(2.5, 2.5);
        transform: scale(2.5, 2.5);
        image-rendering: pixelated;
        margin: 0 5px 0 0;
    }
    .mc-button {
      height: 40px;
      width: 135px;
      outline: 2px solid black;
      margin: 0;
      display: block;
      background-image: url('/mc/images/button_center.png');
      background-repeat: repeat;
      padding: 0;
      font-family: Minecraft;
      text-align: center;
      color: white;
      text-shadow: 2px 2px #3F3F28;
      border-bottom: 4px solid #565656;
      border-right: 2px solid #565656;
      border-left: 2px solid #AAA;
      border-top: 2px solid #AAA;
      box-sizing: border-box;
      font-size: 16px;
      text-decoration:none;
      background-color:#6D6D6D;
      -webkit-user-select: none;
    }

    .mc-button span {
      position: relative;
      line-height: 40px;
      bottom: 3px;
      text-decoration:none;
    }

    .mc-button:hover {
      border-bottom: 4px solid #59639A;
      border-right: 2px solid #59639A;
      border-left: 2px solid #BDC6FF;
      border-top: 2px solid #BDC6FF;
      background-image: url('/mc/images/button_active_center.png');
      color: #FFFFA0;
      text-decoration:none;
      background-color:#7C86BE;
    }
    #playercount{
        float:right;
        display:inline;
        margin:-2px 0 0 0;
        position: absolute;
        right: 15px;
    }
    .mc-tooltip {
        text-shadow: 0.1em 0.1em #333;
        display: inline-block;
        font-family: Minecraft;
        color: #fff;
        background-color: #110210;
        border: 4px solid;
        border-image: url(/mc/images/mc-tooltip-border-12x12.png) 4 repeat;
        padding: 3px 4px 4px 4px;
        background-clip: padding-box;
    }
    #playerlist{
        color:#808080;
    }
</style>
</head>
<body>
<div style="min-height: 100vh;">
<nav>
  <div class="items">
<a class="brand" href="https://bunnbuns.net">Bunnbuns.net</a> <a class="item" href="/">Home</a><a class="item" href="/help/">Help</a><a class="item" href="http://bunnbuns.github.io">GitHub</a>
  </div>
 
</nav>
<div class="hero">
  <span>Minecraft Stuff</span>
</div>
<div class="content">
        <div id="status"><center><div style="text-align: center; padding:5px 0 5px 0;color:#ffffff;font-weight:600;background-color:#f3d713db;width:100%;">Loading...</div></center></div>
  <center>
  <h1 class="title">Bunnbuns Land</h1>
        <p>A private Minecraft server for friends n stuff.</p>
    <div class="btn-area flat green">
      <a href="http://bunnbuns.net:8123" class="btn big flat green" title="World Map">World Map</a>
    </div>
      <br />

    <div class="mc-banner">
        <div id="mc-banner" class="big-container mc-banner">
            <center><div class="lds-ellipsis white"><div></div><div></div><div></div><div></div></div></center>
        </div>
    </div>
      
    <br />
    <div class="info-area">
        <h1>Want to join?</h1>
        <p>Keep in mind that this is a private Minecraft server. Only contact if you know me personally.</p>
        <div class="btn-area big flat">
        <a class="btn outline green" href="mailto:ben@bunnbuns.net?subject=Bunnbuns%20Land%20Minecraft%20server&body=I%20have%20an%20interest%20in%20joining%20Bunnbuns%20Land..." title="Email Ben">Email</a>
        </div>
    </div>
  </center>


</div>
<br /><br />
    
</div>
<footer>
  <p>Bunnbuns & Ben co. 2019</p>
  <p></p>
  <small>
  <a href="http://status.bunnbuns.net">Status</a> | 
  <a href="http://bunnbuns.net:8080">OneServer</a> | 
  <a href="#">About</a>
  </small>
</footer>
<script>
// Window load //
window.onload = function(){
    loadMCBanner();
    // update status banner every 2 secs //
    setInterval(function() {
        getStatus.open("GET", "https://bunnbuns.net/mc/mc-status.php", true);
        getStatus.send();
    }, 2000);
    
}
// Get status banner //
var getStatus = new XMLHttpRequest;
getStatus.onreadystatechange = function() {
if (this.readyState == 4 && this.status == 200) {
    var tmp = getStatus.responseText;
    document.getElementById('status').innerHTML = tmp;
    }     
};

// Get mc-banner //
var getMC = new XMLHttpRequest;
getMC.onreadystatechange = function() {
if (this.readyState == 4 && this.status == 200) {
    var tmp = false;
    var tmp = JSON.parse(getMC.responseText);
    if(tmp.version == null){
        console.log(tmp);
        document.getElementById('mc-banner').innerHTML = '<div class="mc-top"> <img src="https://bunnbuns.net/mc/logo.png"> <span class="mc-sub-top"> <span class="mc-title">Bunnbuns Land</span> <span class="mc-header" style="color:#AA0000;">Can\'t connect to server</span> </span> </div> <h4 id="playercount"> <div style="display:inline;margin: 0 5px 0 0;"> <span style="color:#AAAAAA;"></span> <span style="color:#555555;"></span> <span style="color:#AAAAAA;"></span> </div> <span class="couponcode"> <div class="ping-badge bad"> </div></span> </h4> <div style="margin:0 0 5px 0;"> <h4 style="margin:1rem 0">Players Online:</h4> <span id="playerlist">Loading...</span> </div> <br /> <div id="refresh" class="mc-button" style="image-rendering: pixelated;" onclick="loadMCBanner()"> <span style="font-family: Minecraft, sans-serif;">Refresh</span> </div>'; 
    }else{
        console.log(tmp);
        document.getElementById('mc-banner').innerHTML = '<div class="mc-top"> <img src="'+tmp.favicon+'"> <span class="mc-sub-top"> <span class="mc-title">Bunnbuns.net</span> <span class="mc-header">'+tmp.motd+'</span> </span> </div> <h4 id="playercount"> <div style="display:inline;margin: 0 5px 0 0;"> <span style="color:#AAAAAA;">'+tmp.players+'</span> <span style="color:#555555;">/</span> <span style="color:#AAAAAA;">'+tmp.max_players+'</span> </div> <span class="couponcode"> <div class="ping-badge great"> </div></span> </h4> <div style="margin:0 0 5px 0;"> <h4 style="margin:1rem 0">Players Online:</h4> <span id="playerlist">Loading...</span> </div> <br /> <div id="refresh" class="mc-button" style="image-rendering: pixelated;" onclick="loadMCBanner()"> <span style="font-family: Minecraft, sans-serif;">Refresh</span> </div>';
    }
    getPlayerlist();
    }
};

var playerList = new XMLHttpRequest;
playerList.onreadystatechange = function() {
if (this.readyState == 4 && this.status == 200) {
    var tmp = playerList.responseText;
    document.getElementById('playerlist').innerHTML = tmp;
    }  
};
// --- Functions --- //
function loadMCBanner(){
    document.getElementById('mc-banner').innerHTML = '<center><div class="lds-ellipsis white"><div></div><div></div><div></div><div></div></div></center>';
    getStatus.open("GET", "https://bunnbuns.net/mc/mc-status.php", true);
    getStatus.send();
    getMC.open("GET", "https://bunnbuns.net/mc/mc-ping.php", true);
    getMC.send();
}
function getPlayerlist(){
    setTimeout(function(){
        var playerList = new XMLHttpRequest;
        playerList.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var tmp = playerList.responseText;
            document.getElementById('playerlist').innerHTML = tmp;
            } 
        };
        playerList.open("GET", "https://bunnbuns.net/mc/mc-playerlist.php", true);
        playerList.send();   
    }, 350);
}
function updateMC(){
    document.getElementById('mc-banner').innerHTML = '<center><div class="lds-ellipsis white"><div></div><div></div><div></div><div></div></div></center>';
    getMC.open("GET", "https://bunnbuns.net/mc/status.php", true);
    getMC.send();
    getPlayerlist.open("GET", "https://bunnbuns.net/mc/mc-playerlist.php", true);
    getPlayerlist.send();
}
</script>
</body>